VITE_URL= MODE : DEVELOPMENT

VITE_MJU_API=https://www.digital.mju.ac.th/api/

VITE_URL_BACKEND_DOC=https://api1.csmju.com/register/

VITE_URL_API=https://api1.csmju.com/api/
VITE_TOKEN_API=

# 10000000-ffff-ffff-ffff-000000000001 for test only
VITE_SITE_KEY=